# TechXpress

./: .gitignore  README.md  TechXpress.sln
TechXpress.Services/: TechXpress.Services.csproj
TechXpress.Services/CartItemsService/: CartItemService.cs  ICartItemService.cs
TechXpress.Services/CategoriesService/: CategoryService.cs  ICategoryService.cs
TechXpress.Services/CustomersService/: CustomerService.cs  ICustomerService.cs
TechXpress.Services/GenericServices/: GenericService.cs  IGenericService.cs
TechXpress.Services/OrdersDetailsService/: IOrderDetailsService.cs  OrderDetails.cs
TechXpress.Services/OrdersService/: IOrderService.cs  OrderService.cs
TechXpress.Services/Payment/: IStripeService.cs  StripeService.cs  StripeSettings.cs
TechXpress.Services/Product/: IProductService.cs  ProductService.cs
TechXpress.Services/ProductsService/: IProductService.cs  ProductService.cs
TechXpress.Services/ReviewsService/: IReviewService.cs  ReviewService.cs
TechXpress.Services/ShoppingCartsService/: IShoppingCartService.cs  ShoppingCartService.cs
TechXpress.Web/: IOrderDetailService.cs  Program.cs  TechXpress.Web.csproj  TechXpress.Web.sln  appsettings.json
TechXpress.Web/Areas/Admin/Controllers/: CategoryManagementController.cs  ReportController.cs  (+7 more)
TechXpress.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  testController.cs
TechXpress.Web/Controllers/Admin/: CategoryController.cs  OrdersManagementController.cs  ProductsManagementController.cs
TechXpress.Web/Extensions/: DecimalExtensions.cs  EnumExtensions.cs  GetPaymentStatusBadgeClass.cs  GetStatusBadgeClass.cs  HttpRequestExtensions.cs  IntegerExtensions.cs
TechXpress.Web/Filters/: UpdateCartItemCountFilter.cs  ValidateCategoryExistsAttribute.cs
TechXpress.Web/Middleware/: CartItemCountMiddleware.cs
TechXpress.Web/Models/: DataTablesRequest.cs  LoginViewModel.cs  RegisterViewModel.cs
TechXpress.Web/Properties/: launchSettings.json
TechXpress.Web/Services/Implementations/: AIAssistantService.cs  AICommerceAssistantService.cs  EmailSender.cs  ImageService.cs  UserService.cs
TechXpress.Web/Services/Interfaces/: IAIAssistantService.cs  IAICommerceService.cs  IEmailSender.cs  IImageService.cs  IUserService.cs
TechXpress.Web/ViewModels/: Account.cs  AccountViewModel.cs  AddToCartRequest.cs  Cart.cs  CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  Orders.cs  Products.cs  ResetPasswordConfirmationViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs
TechXpress.Web/ViewModels/Category/: CategoryViewModel.cs
TechXpress.Web/ViewModels/Products/: ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
TechXpress.Web/Views/: _ProductQuickView.cshtml  _ViewImports.cshtml
TechXpress.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _AuthLayout.cshtml
TechXpress.Web/Views/Cart/: Checkout.cshtml  Empty.cshtml  Index.cshtml  _CartSummaryPartial.cshtml
TechXpress.Web/Views/Category/: AdCreate.cshtml  AdIndex.cshtml  Details.cshtml  Index.cshtml
TechXpress.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
TechXpress.Web/Views/Orders/: Details.cshtml  Index.cshtml  OrderConfirmation.cshtml
TechXpress.Web/Views/Payment/: Index.cshtml
TechXpress.Web/Views/Products/: Details.cshtml  Index.cshtml  _Pagination.cshtml  _ProductCard.cshtml  _ProductFilters.cshtml  _ProductQuickView.cshtml  _ProductSearch.cshtml  _ProductSort.cshtml  _ProductsPartial.cshtml  _ReviewForm.cshtml
TechXpress.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _AuthLayout.cshtml  _ChatBot.cshtml  _Layout.cshtml  _ProductQuickView.cshtml
TechXpress.Web/Views/test/: Index.cshtml
TechXpress.Web/wwwroot/css/: Ai.css  account.css  admin.css  auth.css  chatbot.css  login.css  site.css  stars.css
TechXpress.Web/wwwroot/js/: admin.js  products.js  site.js
(+128 files in other folders)
